{
  "metadata": {
    "author": "bexom",
    "description": ""
  },
  "data": [
    {
        "name": "Hiệp Nữ",
        "author": "bexom",
        "path": "https://raw.githubusercontent.com/b3x0m/vbook-ext/main/hiepnu/plugin.zip",
        "version": 2,
        "type": "novel",
        "locate": "vi_VN",
        "source": "https://hiepnu.net",
        "icon": "https://raw.githubusercontent.com/b3x0m/vbook-ext/main/hiepnu/icon.png",
        "description": "Đọc truyện trên Hiệp Nữ"
    },
    {
        "name": "520danmei",
        "author": "bexom",
        "path": "https://raw.githubusercontent.com/b3x0m/vbook-ext/main/520danmei/plugin.zip",
        "version": 1,
        "source": "https://520danmei.org",
        "icon": "https://raw.githubusercontent.com/b3x0m/vbook-ext/main/520danmei/icon.png",
        "description": "Đọc truyện trên trang 520danmei",
        "type": "chinese_novel",
        "locale": "zh-CN"
    },
    {
        "name": "nHentai.one",
        "author": "bexom",
        "path": "https://raw.githubusercontent.com/b3x0m/vbook-ext/main/nhentaione/plugin.zip",
        "version": 1,
        "type": "comic",
        "locale": "en_US",
        "source": "https://nhentai.net",
        "icon": "https://raw.githubusercontent.com/b3x0m/vbook-ext/main/nhentaione/icon.png",
        "description": "Đọc truyện trên trang nHentai.one",
        "tag": "nsfw"
    },
    {
        "name": "Xbanxia",
        "author": "bexom",
        "path": "https://raw.githubusercontent.com/b3x0m/vbook-ext/main/xbanxia/plugin.zip",
        "version": 1,
        "source": "https://www.xbanxia.com",
        "icon": "https://raw.githubusercontent.com/b3x0m/vbook-ext/main/xbanxia/icon.png",
        "description": "Đọc truyện trên trang Xbanxia",
        "type": "chinese_novel",
        "locale": "zh-CN"
    },
    {
        "name": "uuxs",
        "author": "bexom",
        "path": "https://raw.githubusercontent.com/b3x0m/vbook-ext/main/uuxs/plugin.zip",
        "version": 1,
        "source": "https://www.uuxs.com",
        "icon": "https://raw.githubusercontent.com/b3x0m/vbook-ext/main/uuxs/icon.png",
        "description": "Đọc truyện trên trang uuxs",
        "type": "chinese_novel",
        "locale": "zh-CN"
    },
  ]
}
